.button-list-wrapper{
    display:flex;
    flex-direction: column;
    border-radius: 4px;
    overflow: hidden;
}

.button-list-wrapper .btn + .btn{
    margin-left: 0;
}

.button-list-wrapper .button-list-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-caption);
    background-color:#F6F6F6;
    height: 60px;
    border: none;
    border-radius: 0;
}

.button-list-wrapper .button-list-btn{
    border-bottom: 1px solid #E8E8E8;
}

.phone .button-list-wrapper .button-list-btn{
    font-size: 14px;
    text-align: left;
    height: unset;
    padding: 16px;
}

.button-list-wrapper .button-list-btn:last-child{
    border-bottom: none;
}

.button-list-wrapper .button-list-btn .btn-content{
    display: flex;
    align-items: center;
    gap: 10px;
}