
/* Estilos Gerais da Timeline */
.timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;

}

/* Timeline na horizontal */
.timeline--horizontal {
  flex-direction: row;
}

/* Track */
.timeline__track {
  position: absolute;
  top: 8px;
  left: 50%;
  width: calc(100% - 80px);
  height: 4px;
  background-color: #E8E8E8;
  z-index: 1;
  transform: translateX(-50%);
}

.track--progress{
  position:relative;
  height: 100%;
  background-color: var(--color-primary);
}

/* Container dos Passos */
.timeline__steps {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

/* Estilização dos Passos */
.timeline__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
  flex: 1;
  width: 88px;
}

/* Círculo do Passo */
.timeline__circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  background-color: #CFE0E2;
  color: #005aa7;
  position: relative;
}

.timeline__circle > *{
  font-size: 10px;
  width: 10px;
  height: 10px;
}

/* Passo Futuros */
.timeline__item--next .timeline__circle {
  background-color: #CFE0E2;
  color: var(--color-primary);
}

/* Passo Atual */
.timeline__item--active .timeline__circle {
  background-color: var(--color-neutral-0);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

/* Passos Concluídos */
.timeline__item--completed .timeline__circle {
  background-color: var(--color-neutral-0);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

/* Label */
.timeline_label {
  margin-top: 8px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
  max-width: 120px;
  text-align: center;
}

.timeline__item.timeline__item--active .timeline__circle > img{
    display: none;
}

.phone .track--progress{
  background-color: unset;
}