.typographyTitle4 {
    font-family: "CAIXA Std", sans-serif;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: -0.02em; /* -2% */
}

.typographyConveniecia {
    font-family: "CAIXA Std", sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em; /* -2% */
}

.typographyValue {
    font-family: "CAIXA Std", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: -0.02em; /* -2% */
}

.option {
  height: 72px;
  border-radius: 8px 8px 8px 8px;
  border: 1px solid #C7C7C7;
  background-color: #FFF;
  overflow: hidden;
  
}

.letter-size{

    font-size: 16px;

}

.selected-option{

    border: 1px solid #0066B3;
    background-color: #E5F0F7;

}

[data-checkbox].checkbox.checkbox-alt.radioCheckbox:checked:after{

    background-color: var(--color-primary);
    
}

[data-checkbox].checkbox.checkbox-alt.radioCheckbox:checked:before{
    
    border-color: var(--color-primary);

}