/*! =========================================================================== */
/*!  Azulzinha Theme                                                         */
/*!  For more information, Figma Fiserv                                         */
/*!                                                                             */
/*!  Root - CSS Variables                                                       */
/*!  Resets                                                                     */
/*! =========================================================================== */
/*! =========================================================================== */
/*!  Root - CSS Variables                                                       */
/*! =========================================================================== */
:root {

    /*! Figma Fiserv  */
    --color-border-grey: #DBDBDB;

    /*! Color - Brand */
    --color-primary: #005CA9;
    --color-secondary: #303d60;
    --color-content-type-heading: #333;
    --color-neutral-alt: #F6F6F6;
    --color-surface-action-filled-primary: #CCE0F0;
    --color-surface-action-filled: #E5F0F7;
    --color-disabled: #AEAEAE;
    --color-negative: #FE5A59;

    --color-primary-disabled: #99C2E1;

    --color-caption: #666666;

    --color-neutral-11: #000;

    /*! App Settings */
    --header-size: 68px;
    --color-background-body: #f6f6f6;
    --color-background-login: #ffffff;
    --side-menu-size: 220px;
    --left-side-menu-size: 398px;

    /* login */
    --space-section-login: 560px;

    /*! Typography - Size */
    --font-size-h1: 40px;
    --font-size-h2: 32px;
    --font-size-h3: 24px;
    --font-size-h4: 24px;
    --font-size-h5: 20px;
    --font-size-h6: 14px;
    --font-size-display: 36px;
    --font-size-base: 1rem;
    --font-size-s: 14px;
    --font-size-xs: 12px;
    --font-size-sm: 10px;
    --font-size-label: 11px;

    --label-dropdown-space: 18.5px;
    --label-monthPicker-space: 18.5px;
    --label-yearPicker-space: 18.5px;
    --label-monthYearPicker-space: 18.5px;

    --font-size-display-01: 72px;
    --font-size-display-02: 64px;
    --font-size-display-03: 56px;

    /*! Layer System */
    --layer-system-scale: 5;
    --layer-above: var(--layer-system-scale);
    --layer-below: calc(-1 * var(--layer-system-scale));
    /*! Global Layers */
    --layer-global-screen: 0;
    --layer-global-elevated: calc(var(--layer-above) + var(--layer-global-screen));
    --layer-global-navigation: calc(var(--layer-above) + var(--layer-global-elevated));
    --layer-global-off-canvas: calc(var(--layer-above) + var(--layer-global-navigation));
    --layer-global-instant-interaction: calc(var(--layer-above) + var(--layer-global-off-canvas));

    /* Border Radius */
    --border-radius-s: 8px;
}

/*! =========================================================================== */
/*! Usefull Classes                                                             */
/*! =========================================================================== */

.width-auto {
    width: auto;
}

.border-neutral-4 {
    border-color: var(--color-neutral-4)
}

.border-neutral-7 {
    border-color: var(--color-neutral-7)
}

span.validation-message {
    display: block;
    text-align: right;
    margin-top: 4px;
}

/*! Usefull - Colors Neutral */

.background-neutral-11 {
    background-color: var(--color-neutral-11);
}

.text-neutral-11 {
    color: var(--color-neutral-11);
}

.text-caption {
    color: var(--color-caption);
}

.text-content-heading {
    color: var(--color-content-type-heading);
}

.text-negative {
    color: var(--color-negative);
}

.custom-bg-light-grey {
    background-color: #F6F6F6;
}

.custom-text-light-grey {
    background-color: #F6F6F6;
}

.text-disabled {
    color: var(--color-disabled);
}

/* Usefull - white-space: pre-line */

.white-space-preline {
    white-space: pre-line;
}

.secondary-link {
    color: var(--color-neutral-11);
    font-weight: var(--font-bold);
}

.secondary-link-underlined {
    color: var(--color-neutral-11);
    text-decoration: underline;
    font-weight: var(--font-bold);
}

.separator-alt {
    width: 100%;
    height: 2px;
    background-color: #f6f6f6;
    margin: 8px 0;
}

.box-shadow-soft {
    box-shadow: 0px 4px 10px 0px #AEAEAE14;
}

.border-radius-md {
    border-radius: 8px;
}

.tag-alt {
    height: 24px;
    padding: 0 10px;
}

.border-md {
    border: 1px solid #DBDBDB;
}

/* Checkbox in radio button style */
[data-checkbox].checkbox.radioCheckbox:before {
    border-radius: 50px;
}

[data-checkbox].checkbox.radioCheckbox:checked:after {
    border-radius: 50px;
    border-top: 2px;
    border-left: 2px;
    border-right: 2px;
    border-bottom: 2px;
    background-color: var(--color-neutral-10);
    width: 12px;
    height: 12px;
    top: 4px;
}

.disable-item {
    opacity: 0.5;
}

.card-container {
    padding: 24px;
    background-color: var(--color-neutral-0);
    border: 1px solid #E8E8E8;
    border-radius: 4px;
}
/* 
===============================================================================
 Typography
===============================================================================
*/

/* font responsiva mobile */

.mobile-font-body{
    font-size: 14px;
}

.mobile-font-h2{
    font-size: 20px;
}


/*! HTML Elements - Headings */

.font-size-display-01 {
    font-size: var(--font-size-display-01);
    line-height: 72px;
    font-weight: 400;
}

.font-size-display-02 {
    font-size: var(--font-size-display-02);
    line-height: 64px;
    font-weight: 400;
}

.font-size-display-03 {
    font-size: var(--font-size-display-03);
    line-height: 68px;
    font-weight: 400;
}

.font-size-sm {
    font-size: var(--font-size-sm);
}

h1,
.heading1 {
    line-height: 48px;
    font-weight: 400;

}

h2,
.heading2 {
    line-height: 40px;
    font-weight: 400;

}

h3,
.heading3 {
    line-height: 32px;
    font-weight: 600;
}

h4,
.heading4 {
    line-height: 32px;
    font-weight: 400;
}

h5,
.heading5 {
    line-height: 24px;
    font-weight: 400;
}

h6,
.heading6 {
    line-height: 16px;
    font-weight: 400;
}

h1,
.heading1,
h2,
.heading2,
h3,
.heading3,
h4,
.heading4,
h5,
.heading5,
h6,
.heading6,
.font-size-display,
.font-size-display-01,
.font-size-display-02,
.font-size-display-03 {
    letter-spacing: -0.02em;
}

/*! Label/Medium/Bold */

.label-medium-bold {
    font-size: var(--font-size-base);
    font-weight: 700;
    line-height: 1.5rem;
    letter-spacing: -0.02rem;
}

.text-underline {
    text-decoration: underline;
}


/*
===============================================================================
 Buttons
===============================================================================
*/
.btn {
    height: 44px;
    border-radius: 4px;
}

.btn.btn-ghost {
    color: var(--color-content-type-heading);
    background: transparent;
    border: 0;
    gap: 8px;
    font-size: 14px;
    padding-left: 0;
    justify-content: left;
}

.btn.btn-outline {
    border: 1px solid var(--color-content-type-heading);
    background: transparent;
    color: var(--color-content-type-heading);
}

.btn i {
    font-size: 24px
}

.btn.btn-xl {
    height: 56px;
}

.btn.btn-large {
    height: 56px;
}

.btn-negative {
    background-color: var(--color-negative);
    color: var(--color-neutral-0);
}

/*
===============================================================================
 Widgets
===============================================================================
*/

/* Loading dots */
.loading-dots-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    flex-direction: column;
    gap: 24px;

    z-index: 1000;
}

.loading-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.loading-dots .dot {
    width: 8px;
    height: 8px;
    background-color: #80B3D9;
    border-radius: 50%;
    animation: loading 1.2s infinite;
}

.loading-dots .dot:nth-child(1) {
    animation-delay: 0s;
}

.loading-dots .dot:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-dots .dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes loading {

    0%,
    100% {
        transform: translateY(0);
        background-color: #80B3D9;
    }

    50% {
        transform: translateY(-10px);
        background-color: #1070B8;
    }
}

/* Credit Card style */

/* Style for the flip card container */
.credit-card-container {
    background-color: transparent;
    width: 300px;
    height: 190px;
    perspective: 1000px;
    color: white;
}

.credit-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Flip card rotation on hover */
.credit-card-container:hover .credit-card-inner,
.credit-card-container.flipped .credit-card-inner {
    transform: rotateY(180deg);
}

/* Front and back sides common styles */
.credit-card-front,
.credit-card-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
}

/* Front side specific styles */
.credit-card-front {
    background-color: #171717;
}

/* Back side specific styles */
.credit-card-back {
    background-color: #171717;
    transform: rotateY(180deg);
}


/* MonthYearPicker */

.monthYear-picker-wrapper {
    box-shadow: 0px 8px 16px 0px #00000014;
    padding: 16px;
    width: 100%;
    max-width: 336px;
    position: absolute;
    background-color: var(--color-neutral-0);
    border-radius: 2px;
    z-index: 10;
}


.animated-monthMonthYear.animated-label .animated-label-text {
    top: var(--label-monthYearPicker-space);
}

.input-validateDate {
    height: 56px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #AEAEAE;
    background-color: var(--color-neutral-0);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    cursor: pointer;
}

.input-validateDate-value {
    padding-top: 28px;
}


/* Popup */
.popup-dialog {
    border-radius: 8px;
    max-width: 366px;
    padding: var(--space-l);
}

.header-layout {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    align-self: stretch;
}

.containerIconfLeft {
    display: flex;
    align-items: flex-start;
    flex: 1 0 0;
}

.leftIcon {
    width: 64px;
    height: 64px;
}

.rightIcon {
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.cointainerRightIcon {
    display: flex;
    padding: 8px;
    align-items: flex-start;
}

.actionContainer {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-base);
}

.actionContainer> :nth-child(2) {
    margin-left: auto;
}

.actionContainer> :first-child:nth-last-child(2),
.actionContainer> :first-child:nth-last-child(2)~* {
    flex-grow: 1;
}

.default-margin-top-spacing-xp {
    margin-top: 16px;

}

/*! Usefull - Border Radius */
.border-radius-s {
    border-radius: var(--border-radius-s);
}

.enabled-click {
    cursor: pointer;
}

.div-center {
    margin: 0 auto;
}

.disabled-item {
    pointer-events: none !important;
    cursor: default !important;
    opacity: 0.5 !important;
}

/* Challenger block */

.challenger-block{
    position:fixed;
    background-color: var(--color-neutral-alt);
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100dvw;
    height: 100dvh;
}

.div-challenger{
    width: fit-content;
    margin: 0 auto;
    margin-top: 24px;
    padding: 32px;
    border-radius: 8px;
    background-color: var(--color-neutral-0);
}

.challenge-closeButton{
    cursor: pointer;
}


.BankChallenger-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    background-color:var(--color-primary);
    color: var(--color-neutral-0); 
    padding: 16px;
    text-align: center;
}

.BankChallenger-body{
    height: auto;
    padding-top: 24px;
    width: fit-content;
    margin: 0 auto;
}

.BankChallenger-content:has(*){
    padding: 32px;
    border-radius: 8px;
    width: auto;
    height: auto;
    margin: 0 auto 0 auto;
    background-color: var(--color-neutral-0);
}

.font-caption{
    color:#666666;
}

/*
===============================================================================
 OutSystemsUI - Override
===============================================================================
*/

/*! Widgets - Button */
.btn[disabled]{
  color: #AEAEAE;
}

/* Html Outsystems UI override */
html,
body {
    font-family: "CAIXA Std", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: var(--color-content-type-heading);
}

/* Override animated label */
.animated-label .animated-label-input .form-control[data-input] {
    height: 56px;
    border: 1px solid #AEAEAE;
    background: var(--color-neutral-0);
    border-radius: var(--space-s);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-left: 16px;
    padding-top: 20px;
}

.animated-label.active .animated-label-input .form-control[data-input]::-webkit-calendar-picker-indicator {
    display: block;
}

.animated-label.active .animated-label-text {
    top: 8px;
    left: 16px;
}

.animated-label .animated-label-text {
    top: 18.5px;
    left: 16px;
}

.animated-label.notEmpty .animated-label-text {
    top: 8px;
    left: 16px;
}

.animated-label-input .form-control[data-input].not-valid:focus,
.animated-label-input .form-control[data-textarea].not-valid:focus {
    border: 1px solid #AEAEAE;
}

.input-with-icon span.validation-message {
    right: 0;
}

.form span.validation-message {
    text-align: right;
    position: absolute;
    white-space: pre-line;
    bottom: -40px;
}

.input_div:has(.validation-message) {
    margin-bottom: 40px;
}

/* Correction animation label generating infinite spans on buttons */
.btn span.btn-animation {
    display: none;
}

/* Checkbox override */
[data-checkbox] {
    height: 20px;
    width: 20px;
}

[data-checkbox]:hover:before {
    border: 2px solid var(--color-content-type-heading);
}

[data-checkbox]:before {
    background: var(--color-neutral-0);
    border: 2px solid var(--color-content-type-heading);
    height: 20px;
    width: 20px;
    box-sizing: border-box;
}

[data-checkbox]:checked:after {
    border: var(--border-size-l) solid var(--color-content-type-heading);
    height: 4px;
    left: 4px;
    top: 5px;
    width: 9px;
}

[data-checkbox]:checked:before {
    background: transparent;
    border: 2px solid var(--color-content-type-heading);
}

.cursor-pointer {
    cursor: pointer;
}

/* Border bottom Override */
.header {
    border-bottom: 1px solid #E8E8E8;
    box-shadow: none;
}

/* Auth number inputs */
.auth-number-inputs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: pre;
    gap: var(--space-s);
}

.auth-number-inputs [data-input].form-control {
    width: 56px;
    height: 56px;
    padding: 0;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #AEAEAE;

}

/* Form override */

.form .dropdown,
.form .search-input,
.form input[data-input],
.form textarea[data-textarea],
.form [data-switch] {
    margin-bottom: var(--space-none);
}

.vscomp-toggle-button {
    height: 56px;
    border: 1px solid #AEAEAE;
    background: var(--color-neutral-0);
    border-radius: var(--space-s);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-left: 16px;
}

.animated-dropdown.animated-label:has(.has-value) {
    --label-dropdown-space: 8px;
}

.animated-dropdown.animated-label .animated-label-text {
    top: var(--label-dropdown-space);
    left: 16px;
}

.vscomp-wrapper:not(.has-value) .vscomp-value {
    opacity: 0;
}

.vscomp-value {
    margin-top: 20px;
}

.vscomp-wrapper:not(.has-value) .vscomp-value {
    visibility: hidden;
}

/* Responsive checkbox */

.tablet [data-checkbox],
.phone [data-checkbox] {
    height: 20px;
    width: 20px;
}

.tablet [data-checkbox]:before,
.phone [data-checkbox]:before {
    height: 20px;
    width: 20px;
}

.tablet [data-checkbox]:checked:after,
.phone [data-checkbox]:checked:after {
    left: 4px;
    top: 6px;
}

.phone .vscomp-toggle-button,
.tablet .vscomp-toggle-button {
    height: 54px;
}


/*Links*/
.disable-underline-hover:hover {
    text-decoration: none;
}

/* inputphone-field override */
.phone .inputphone-field {
    min-width: 160px;
    max-width: 180px;
}

.phone .auth-number-inputs [data-input].form-control {
    width: 38px;
    height: 44px;
}

/* Pagination */
.osui-submenu.active .osui-submenu__header {
    border-bottom: unset !important;
}

.osui-submenu__header__item {
    color: var(--color-neutral-9) !important;
}

.custom-pagination script {
    height: unset !important;
}

/* Card */
.cardListItem {
    border: 1px solid #DBDBDB;
}

.cardListItem.cardActive {
    border: none;
    background-color: #F6F6F6;
}


/* switch Override */
[data-switch] {
    height: 26px;
    width: 50px;
}

[data-switch]:empty:before {
    height: 24px;
}

[data-switch]:empty:after {
    height: 18px;
    width: 18px;
}

[data-switch]:checked:after {
    -webkit-transform: translateX(28px) translateZ(0);
    transform: translateX(28px) translateZ(0);
}

[data-switch]:checked:before {
    background-color: #219653;
    border: var(--border-size-s) solid #219653;
}

/*! 6.7. Advanced */
/*! 6.7.1. Dropdown ServerSide */
.osui-dropdown-serverside__selected-values {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: inherit;
    margin-right: var(--space-base);
    overflow: hidden;
}

.osui-dropdown-serverside__selected-values:hover {
    border-color: var(--color-neutral-6);
}

.osui-dropdown-serverside__selected-values:after {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--color-neutral-7);
    content: "\f107";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font: normal normal normal 20px/1 FontAwesome;
    height: 100%;
    pointer-events: none;
    position: absolute;
    right: 16px;
    top: 0;
    -webkit-transition: -webkit-transform 200ms ease-in-out;
    transition: -webkit-transform 200ms ease-in-out;
    transition: transform 200ms ease-in-out;
    transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

.osui-dropdown-serverside__selected-values>*::-moz-selection {
    background-color: transparent;
}

.osui-dropdown-serverside__selected-values>*::selection {
    background-color: transparent;
}

.osui-dropdown-serverside__selected-values>*:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.osui-dropdown-serverside__selected-values-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: var(--border-radius-soft);
    border: var(--border-size-s) solid var(--color-neutral-5);
    color: var(--color-neutral-9);
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: var(--font-size-s);
    height: 40px;
    padding: var(--space-none) var(--space-base);
    position: relative;
    -webkit-transition: border 250ms ease-in-out;
    transition: border 250ms ease-in-out;
    width: 100%;
}

.osui-dropdown-serverside__selected-values [data-expression] {
    white-space: nowrap;
}

.osui-dropdown-serverside__balloon-wrapper {
    top: calc(var(--osui-dropdown-ss-top) + var(--osui-dropdown-ss-input-height) + 2px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    left: var(--osui-dropdown-ss-left);
    max-height: 0;
    max-width: var(--osui-dropdown-ss-width);
    opacity: 0;
    overflow: hidden;
    position: absolute;
    -webkit-transition: opacity 300ms ease;
    transition: opacity 300ms ease;
    width: 100%;
    z-index: 10;
}

.osui-dropdown-serverside__balloon-container {
    background-color: var(--color-neutral-0);
    border-radius: var(--border-radius-soft);
    border: var(--border-size-s) solid var(--color-neutral-5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    -webkit-transform: translateY(calc(-1 * var(--osui-dropdown-ss-thresholdanimateval)));
    -ms-transform: translateY(calc(-1 * var(--osui-dropdown-ss-thresholdanimateval)));
    transform: translateY(calc(-1 * var(--osui-dropdown-ss-thresholdanimateval)));
    -webkit-transition: opacity 250ms ease, -webkit-transform 300ms ease-in-out;
    transition: opacity 250ms ease, -webkit-transform 300ms ease-in-out;
    transition: opacity 250ms ease, transform 300ms ease-in-out;
    transition: opacity 250ms ease, transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}

.osui-dropdown-serverside__balloon-search-wrapper {
    background-color: var(--color-neutral-0);
    padding: var(--space-none);
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.osui-dropdown-serverside__balloon-search {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.osui-dropdown-serverside__balloon-search:before {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--color-neutral-6);
    content: "\f002";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font: normal normal normal 14px/1 FontAwesome;
    height: 100%;
    left: var(--space-base);
    position: absolute;
    top: 0;
}

.osui-dropdown-serverside__balloon-search:empty+.osui-dropdown-serverside__balloon-search-icon {
    display: none;
}

.osui-dropdown-serverside__balloon-search input,
.osui-dropdown-serverside__balloon-search .form-control[data-input] {
    background-color: transparent;
    border-radius: var(--border-size-none);
    border: none;
    color: inherit;
    font-size: var(--font-size-s);
    height: 40px;
    padding: var(--space-none) var(--space-s) var(--space-none) var(--space-xl);
    width: 100%;
}

.osui-dropdown-serverside__balloon-search-icon {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding: var(--space-none) var(--space-base);
}

.osui-dropdown-serverside__balloon-content {
    border-top: var(--border-size-s) solid var(--color-neutral-5);
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding: var(--space-none);
}

.osui-dropdown-serverside__balloon-content::-webkit-scrollbar {
    width: 5px;
}

.osui-dropdown-serverside__balloon-content::-webkit-scrollbar-track {
    background: var(--color-neutral-4);
}

.osui-dropdown-serverside__balloon-content::-webkit-scrollbar-thumb {
    background-color: var(--color-neutral-6);
}

.osui-dropdown-serverside__balloon-content>*:not([data-list]) {
    z-index: var(--layer-local-tier-2);
}

.osui-dropdown-serverside__balloon--has-not-search .osui-dropdown-serverside__balloon-content {
    border-top: none;
}

.osui-dropdown-serverside__balloon-footer {
    border-top: var(--border-size-s) solid var(--color-neutral-5);
    padding: var(--space-s) var(--space-base);
}

.osui-dropdown-serverside__balloon--is-top.osui-dropdown-serverside__balloon-wrapper {
    bottom: calc(100vh - var(--osui-dropdown-ss-top) + 2px);
    top: unset;
}

.osui-dropdown-serverside__balloon--is-top .osui-dropdown-serverside__balloon-container {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: opacity 250ms ease;
    transition: opacity 250ms ease;
}

.osui-dropdown-serverside__balloon--is-top .osui-dropdown-serverside__balloon-content {
    border-top-width: var(--border-size-none);
}

.osui-dropdown-serverside__balloon--is-top .osui-dropdown-serverside__balloon-search-wrapper {
    border-bottom: var(--border-size-none);
    border-top: var(--border-size-s) solid var(--color-neutral-5);
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
}

.osui-dropdown-serverside--is-opened .osui-dropdown-serverside__selected-values-wrapper {
    border-color: var(--color-primary);
}

.osui-dropdown-serverside--is-opened .osui-dropdown-serverside__selected-values:after {
    color: var(--color-primary);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.osui-dropdown-serverside--is-opened .osui-dropdown-serverside__balloon-container {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.osui-dropdown-serverside--is-opened.osui-dropdown-serverside__balloon-wrapper {
    max-height: var(--osui-dropdown-ss-balloon-max-height);
    opacity: 1;
}

.osui-dropdown-serverside--is-opened.osui-dropdown-serverside__balloon-wrapper.osui-dropdown-serverside__balloon--is-top {
    max-height: calc(var(--osui-dropdown-ss-balloon-max-height) + var(--header-size));
    padding-top: var(--header-size);
}

.osui-dropdown-serverside--is-disabled .osui-dropdown-serverside__selected-values:after {
    border-color: var(--color-neutral-6);
}

.osui-dropdown-serverside--is-disabled .osui-dropdown-serverside__selected-values-wrapper {
    background-color: var(--color-neutral-2);
    border-color: var(--color-neutral-4);
    color: var(--color-neutral-6);
    pointer-events: none;
}

.osui-dropdown-serverside--is-inside-popup .osui-dropdown-serverside__balloon-wrapper {
    top: calc(var(--osui-dropdown-ss-top) + var(--osui-dropdown-ss-input-height) + 4px);
    position: fixed;
    overflow: visible;
}

.osui-dropdown-serverside--is-inside-popup .osui-dropdown-serverside__balloon-wrapper.osui-dropdown-serverside__balloon--is-top {
    top: unset;
}

.osui-dropdown-serverside--is-inside-popup .osui-dropdown-serverside__balloon-wrapper.osui-dropdown-serverside--is-opened {
    z-index: calc(var(--osui-popup-layer) + var(--layer-local-tier-1));
}

.osui-dropdown-serverside--not-valid .osui-dropdown-serverside__selected-values-wrapper {
    border-color: var(--color-error);
}

.osui-dropdown-serverside--not-valid+.osui-dropdown-serverside-error-message {
    color: var(--color-error);
    font-size: var(--font-size-xs);
    margin-left: var(--space-none);
    margin-top: 3px;
}

.osui-dropdown-serverside-visible:has(.osui-sidebar--is-open .osui-dropdown-serverside--is-opened) .osui-dropdown-serverside__balloon-wrapper.osui-dropdown-serverside--is-opened {
    z-index: calc(var(--osui-sidebar-layer) + var(--layer-local-tier-1));
}

.osui-dropdown-serverside-visible:has(.osui-notification--is-open .osui-dropdown-serverside--is-opened) .osui-dropdown-serverside__balloon-wrapper.osui-dropdown-serverside--is-opened {
    z-index: calc(var(--osui-notification-layer) + var(--layer-local-tier-1));
}

.osui-dropdown-serverside-visible:has(.osui-bottom-sheet--is-open .osui-dropdown-serverside--is-opened) .osui-dropdown-serverside__balloon-wrapper.osui-dropdown-serverside--is-opened {
    z-index: calc(var(--osui-bottom-sheet-layer) + var(--layer-local-tier-1));
}

.firefox .osui-dropdown-serverside__balloon-wrapper.osui-dropdown-serverside--is-opened {
    z-index: var(--layer-global-instant-interaction);
}

.form .osui-dropdown-serverside--is-inside-popup input[data-input] {
    margin-bottom: 0;
}

.has-accessible-features .osui-dropdown-serverside__selected-values:hover,
.has-accessible-features .osui-dropdown-serverside__selected-values:after,
.has-accessible-features .osui-dropdown-serverside__selected-values-wrapper,
.has-accessible-features .osui-dropdown-serverside__selected-values-footer {
    border-color: var(--color-neutral-7);
}

.has-accessible-features .osui-dropdown-serverside__balloon-container {
    border-color: var(--color-neutral-7);
}

.has-accessible-features .osui-dropdown-serverside__balloon-search:before {
    color: var(--color-neutral-7);
}

.has-accessible-features .osui-dropdown-serverside__balloon-search input:focus,
.has-accessible-features .osui-dropdown-serverside__balloon-search .form-control[data-input]:focus {
    -webkit-box-shadow: inset 0 0 0 3px var(--color-focus-outer);
    box-shadow: inset 0 0 0 3px var(--color-focus-outer);
}

.has-accessible-features .osui-dropdown-serverside__balloon-content::-webkit-scrollbar-thumb {
    background-color: var(--color-neutral-7);
}

.has-accessible-features .osui-dropdown-serverside__balloon-content:focus {
    -webkit-box-shadow: inset 0 0 0 3px var(--color-focus-outer);
    box-shadow: inset 0 0 0 3px var(--color-focus-outer);
}

.is-rtl .osui-dropdown-serverside__selected-values {
    margin-left: var(--space-base);
    margin-right: initial;
}

.is-rtl .osui-dropdown-serverside__selected-values:after {
    left: var(--space-base);
    right: auto;
}

.is-rtl .osui-dropdown-serverside__balloon-search:before {
    left: auto;
    right: var(--space-base);
}

.is-rtl .osui-dropdown-serverside__balloon-search input,
.is-rtl .osui-dropdown-serverside__balloon-search .form-control[data-input] {
    padding: var(--space-none) var(--space-xl) var(--space-none) var(--space-s);
}

.tablet .osui-dropdown-serverside__selected-values-wrapper,
.phone .osui-dropdown-serverside__selected-values-wrapper {
    height: 48px;
}

.tablet .osui-dropdown-serverside__balloon-search input,
.tablet .osui-dropdown-serverside__balloon-search .form-control[data-input],
.phone .osui-dropdown-serverside__balloon-search input,
.phone .osui-dropdown-serverside__balloon-search .form-control[data-input] {
    font-size: var(--font-size-base);
    height: 48px;
}

.phone.android.landscape .osui-dropdown-serverside__balloon-container {
    max-height: 90vh;
}

.phone.android .osui-dropdown-serverside__balloon-container {
    max-height: calc(85vh - var(--header-size));
}

.phone.ios .osui-dropdown-serverside__search-input--is-focused .osui-dropdown-serverside__balloon-container {
    max-height: calc(100vw - 5vh - var(--header-size));
}

.phone.landscape .osui-dropdown-serverside__balloon-container {
    max-height: 50vh;
}

.phone.landscape .osui-dropdown-serverside__balloon--has-not-search .osui-dropdown-serverside__balloon-container {
    max-height: 90vh;
}

.phone .osui-dropdown-serverside__balloon-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: var(--overlay-background);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    max-width: 100vw;
    opacity: 0;
    overflow: hidden;
    top: 0;
    -webkit-transition: opacity 250ms ease;
    transition: opacity 250ms ease;
    z-index: var(--layer-global-instant-interaction);
}

.phone .osui-dropdown-serverside__balloon-container {
    -webkit-box-shadow: var(--shadow-xl);
    box-shadow: var(--shadow-xl);
    margin-top: 5vh;
    max-height: calc(85vh - var(--header-size));
    width: 85vw;
}

.phone .osui-dropdown-serverside__balloon--has-not-search .osui-dropdown-serverside__balloon-container {
    margin-top: 5vh;
    max-height: calc(var(--viewport-height) - 5vh - var(--header-size));
}

.phone .osui-dropdown-serverside--is-opened.osui-dropdown-serverside__balloon-wrapper {
    min-height: 100vh;
    opacity: 1;
}

/*! 6.7.2. Dropdown ServerSide Item */
.osui-dropdown-serverside-item {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    color: var(--color-neutral-9);
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-height: 40px;
    overflow: hidden;
    padding: var(--space-s) var(--space-base);
    position: relative;
    -webkit-transition: background 250ms ease;
    transition: background 250ms ease;
    width: 100%;
    z-index: var(--layer-global-screen);
}

.osui-dropdown-serverside-item:hover,
.osui-dropdown-serverside-item--is-selected {
    background-color: var(--color-neutral-2);
    z-index: var(--layer-local-tier-1);
}

.osui-dropdown-serverside-item__content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: inherit;
    overflow: hidden;
    pointer-events: none;
}

.osui-dropdown-serverside-item__content>*:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.has-accessible-features .osui-dropdown-serverside-item:hover {
    background-color: var(--color-neutral-4);
}

.has-accessible-features .osui-dropdown-serverside-item:focus {
    -webkit-box-shadow: inset 0 0 0 3px var(--color-focus-outer);
    box-shadow: inset 0 0 0 3px var(--color-focus-outer);
}

.tablet .osui-dropdown-serverside-item,
.phone .osui-dropdown-serverside-item {
    height: 48px;
}


/* Dropdown Server side override */
.osui-dropdown-serverside__selected-values-wrapper {
    height: 56px;
    border: 1px solid #AEAEAE;
    background: var(--color-neutral-0);
    border-radius: var(--space-s);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-left: 16px;
    padding-top: 20px;
}

.animated-dropdownServerMonth.animated-label .animated-label-text {
    top: var(--label-monthPicker-space);
}

.animated-dropdownServerYear.animated-label .animated-label-text {
    top: var(--label-yearPicker-space);
}

/* Dropdown primary color */
.dropdown-primary .osui-dropdown-serverside__selected-values-wrapper {
    background-color: var(--color-surface-action-filled);
    border: var(--border-size-s) solid var(--color-primary);
    box-sizing: border-box;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.02em;
    border-radius: 100px;
    color: var(--color-content-type-heading);
    height: 40px;
    padding-top: unset;
    padding-left: 16px;
}

.dropdown-primary .osui-dropdown-serverside__selected-values:after {
    color: var(--color-primary);
}

.debt-list .list-item.listItem-debt {
    border-radius: 8px;
    font-size: 14px;
}

.debt-list .list-item.listItem-debt.debt-selected {
    border-radius: 8px;
    background-color: var(--color-surface-action-filled);
    border: 1px solid var(--color-primary);
}

.desktop .list .list-item:hover:not(.list-item-selected) {
    background-color: var(--color-surface-action-filled);
    ;
}

.debt-list .list-item.listItem-debt.debt-inactive {
    border-radius: 8px;
    background-color: var(--color-neutral-5);
}

.desktop .debt-list .list-item.listItem-debt.debt-inactive:hover {
    background-color: var(--color-neutral-5);
}

/* DebitItemOutline card */
.DebitItemOutline {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    border: 1px solid #DBDBDB;
    border-radius: 8px;
}

.DebitItemOutline div {
    display: flex;
    justify-content: space-between;

}

.DebitItemOutline .DebitItemOutline-value {
    font-size: 14px;
    font-weight: bold;
    color: var(--color-content-type-heading);
    white-space: nowrap;
}

/* Tag */
.color_light_blue {
    background-color: #E5F0F7;

}

.vscomp-value {
    margin-top: 20px;
}

.vscomp-wrapper:not(.has-value) .vscomp-value {
    visibility: hidden;
}

.border-azulzinha {
    border-radius: 8px;
}

.list-item-title {
    display: flex;
    align-items: center;
}

.azulzinha-notSelected-itemType,
.azulzinha-box-itemType {
    border: 1px solid var(--color-neutral-0);
    background-color: var(--color-neutral-0);
}

.azulzinha-selected-itemType {
    border: 1px solid var(--color-primary);
    background-color: var(--color-surface-action-filled);
}

.azulzinha-notSelected-itemType .selected-debit {
    border: 1px solid #DBDBDB;
    background-color: var(--color-neutral-0);
}

.list-item-not-selected {
    border: 1px solid var(--color-primary-disabled);
}

[data-checkbox]:before {
    background: unset !important;
}

.card-debit-base {
    height: 80px;
    padding: var(--space-xs);
    border-radius: 8px;
}

.selected-item {
    border: 1px solid var(--color-primary);
}

.azulzinha-notSelected-itemType .not-selected-item {
    border: 1px solid var(--color-border-grey);
}

.azulzinha-selected-itemType .not-selected-item {
    border: 1px solid var(--color-primary-disabled);
}

.tag {
    border: 1px solid var(--color-neutral-5);
}

/* Link style override */
a {
    text-decoration: none !important;
}

/* Notification */
.osui-sidebar__header,
.osui-sidebar__content {
    padding: 0;
}

.div_notification {
    border-bottom: var(--border-size-s) solid #dbdbdb;
}

.notification-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 16px 40px 16px 20px;
    gap: 8px;
    border-top: 1px;
    border-bottom: 1px;
    border-left: 0;
    border-right: 0;
    border-style: solid;
    border-color: #DBDBDB;
}

.notification-wrapper {
    height: 48px;
    width: 48px;
    margin-top: -16px;
    position: relative;
    border-radius: 50%;
    background: #fff;
    border: 1px solid var(--color-primary-disabled);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--color-neutral-9);
    z-index: var(--layer-above);
    cursor: pointer;
}


.notification-count {
    right: -4px;
    top: -2px;
    position: absolute;
    background-color: var(--color-primary);
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    color: var(--color-neutral-0);
}

.notification-wrapper.has-notification {
    background: var(--color-surface-action-filled-primary);
    border: 2px solid var(--color-primary);
    color: var(--color-primary)
}


/* NewUI-datepicker */

.flatpickr-months {
    display: flex;
    justify-content: space-between
}

.flatpickr-current-month {
    display: flex;
    flex-direction: row-reverse;
    color: var(--color-content-type-heading);
}

.flatpickr-months .flatpickr-prev-month svg path,
.flatpickr-months .flatpickr-next-month svg path {
    stroke: var(--color-content-type-heading);
}

.flatpickr-day.selected.startRange,
.flatpickr-day.startRange.startRange,
.flatpickr-day.endRange.startRange,
.flatpickr-day.selected.endRange,
.flatpickr-day.startRange.endRange,
.flatpickr-day.endRange.endRange {
    border-radius: 2px
}

.flatpickr-day.inRange {
    background-color: var(--color-surface-action-filled-primary);
    border-color: var(--color-surface-action-filled-primary);
}


.NewUI-datepicker input.form-control,
.dropdownTags-alt .vscomp-ele-wrapper {
    height: 56px;
}

.NewUI-datepicker input.form-control,
.dropdownTags-alt .vscomp-toggle-button,
.NewUI-datepicker input.form-control:hover,
.NewUI-datepicker input.form-control:focus,
.NewUI-datepicker .input.active {
    border-radius: 8px;
    border: none;

}

.flatpickr-day,
.flatpickr-day.selected.startRange.endRange,
.flatpickr-day.startRange.startRange.endRange,
.flatpickr-day.endRange.startRange.endRange {
    border-radius: 0;
}

.flatpickr-day.today {
    font-weight: 800;
    border: none;
}


.flatpickr-weekdays {
    height: 33px;
}


.dropdownTags-alt .vscomp-value {
    display: flex;
    flex-direction: row-reverse;
    gap: 4px;
    align-items: center;
}

/* Floating button fix */
.floating-actions-wrapper.is--open .floating-button {
    box-shadow: unset;
    filter: none;
}

.floating-actions-wrapper.is--open .floating-button:hover {
    -webkit-filter: brightness(0.9);
    filter: brightness(0.9);
}

.floating-actions-wrapper {

    z-index: 9999;

}


/* Tooltip */
.tooltip-azulzinha {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: relative;
}

.tooltip-azulzinha:hover .content-tooltip-azulzinha {
    visibility: visible;
}

.content-tooltip-azulzinha {
    position: absolute;
    background-color: var(--color-neutral-0);
    width: 454px;
    visibility: hidden;
    top: -300px;
    left: -480px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px #0000001A;
    z-index: 100;
}

.content-tooltip-azulzinha .tooltip-azulzinha__header {
    padding: 16px;
    background-color: #CCE0F0;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.content-tooltip-azulzinha .tooltip-azulzinha__body {
    padding: 32px;
    border-radius: 0 0 8px 8px;
    overflow: hidden;
}

.content-tooltip-azulzinha::before {
    content: "";
    position: absolute;
    bottom: 42px;
    right: -48px;
    border-width: 24px 24px 30px 24px;
    border-style: solid;
    border-color: transparent transparent transparent var(--color-neutral-0);
}

.discret-shadow {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06),
        0 1px 3px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.discret-shadow:hover {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.08),
        0 2px 3px rgba(0, 0, 0, 0.1);
}

.selected-item {
    border: 1px solid var(--color-primary);
}

.text-active,
.color-primary {
    color: var(--color-primary);
}

.azulzinha-notSelected-itemType .not-selected-item {
    border: 1px solid var(--color-border-grey);
}

.flex-align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Footer */
.footer-app {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px 80px;
}

.footer-app .footer__logo {
    height: 24px;
}

.footer-leftSide {
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: var(--color-caption);
}

.footer-leftSide a {
    color: #333;
    text-decoration: underline !important;
}

.footer-leftSide a:hover {
    color: #333;
    text-decoration: underline !important;
}

.background-body {
    background-color: var(--color-background-body);
}

.layout.layout-leftBar .app-menu-content .btn-ghost.btn-close-sidebar {
    display: none;
}

.background-icon-boleto {
    background: #F6F6F6;
    padding: 10px;
    display: flex;
    border-radius: 50%;
}

.check-mobile-selected-payment[data-checkbox]:checked:after {
    border: var(--border-size-m) solid var(--color-neutral-0);
}

.check-mobile-selected-payment[data-checkbox]:checked:before {
    background: var(--color-primary) !important;
    border: var(--border-size-s) solid var(--color-primary);
}

.tag.tag-filter-actived {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    background-color: #E5F0F7;
}


.alert-mobile-payment {
    margin-top: -70px;
    margin-bottom: 30px;
}


/* Mobile */
@media (max-width: 1024px) {

    /* Root */
    :root{
        --font-size-h3:14px;
    }

    /* Home */
    .header .header-content .full-height img {
        display: none;
    }

    .padding-pattern-mobile {
        padding: var(--space-m);
    }

    .home .main .header {
        background-color: var(--color-primary);
    }

    .home .menu-icon-line {
        background-color: var(--color-neutral-0);
    }

    .home .notification-count {
        background-color: #4C97D6;
    }

    .notificationIconWrapper {
        top: 25px;
        z-index: 10;
        right: 13px;
        position: fixed;
    }

    .main .content .main-content {
        padding: 0px;
    }

    .searchCarBlock .searchCarBlock-body::before {
        background-image: none;
    }

    .phone .searchCarBlock {
        height: 215px;
    }

    .tablet .searchCarBlock {
        height: 197px;
    }

    .searchCarBlock-body {
        border-radius: 0px;
        padding: 24px;
    }

    .header {
        border: 0px;
    }

    .InputSearchVehicleWrapper {
        margin-bottom: 0px;
    }

    .CarrouselVehicleWrapper {
        padding: 30px 0px 0px 24px;
    }

    .carousel-width.saved-car-carousel:not(.disabledarrow) {
        --osui-carousel-track-width: calc(100% - 9px);
    }

    .carrouselItem-car,
    .carrouselItem-car .carrouselItem-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .carrouselItem-car .carrouselItem-content {
        margin: 0px;
    }

    .carrouselItem-car {
        height: 100%;
        padding: 20px;
        gap: 10px;
    }

    .display-on-device-phone .osui-carousel__content .list .splide__slide {
        width: calc(100% + -55px) !important;
    }

    .display-on-device-tablet .osui-carousel__content .list .splide__slide {
        width: calc(51% + -55px) !important;
    }

    .carrouselItem-car .btn.btn-primary {
        padding: 12px 20px;
    }

    .card-mobile {
        padding: var(--space-m);
    }

    .border-value-payment-mobile {
        background-color: #005ca91c;
        padding: 5px 14px;
        border-radius: var(--space-base);
    }

    .footer-home .footer-app {
        align-items: start;
        padding: 24px;
        background: #fff;
    }

    .footer-home .footer-leftSide {
        flex-direction: column-reverse;
        gap: 16px;
    }

    .footer-home .footer-leftSide>div:nth-of-type(1) {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .footer-leftSide>div:nth-of-type(1)>* {
        margin-left: 0px;
        font-weight: bold;
    }

    .position-footer-mobile {
        position: fixed;
        bottom: 0px;
        background: #fff;
        padding: 15px 0px;
        border-top: 1px solid #d1d1d1;
    }

    .tablet .layout-side .main,
    .phone .layout-side .main {
        padding-bottom: 69px;
    }

    .footer-app .footer__logo {
        height: 51px;
    }

    .layout-side .app-menu-links a,
    .menu-visible .app-menu-links a {
        padding: 10px var(--space-m);
        font-weight: 600;
    }

    .phone .header-logo,
    .tablet .header-logo,
    .phone .header-logo>div:nth-of-type(1),
    .tablet .header-logo>div:nth-of-type(1) {
        padding-left: 10px;
    }

    .NeedHelpWrapper {
        margin: var(--space-m);
    }

    .padding-body {
        padding: var(--space-m);
    }

    .phone .pagination-button,
    .tablet .pagination-button {
        width: 25px;
    }

    .phone .pagination-button icon,
    .tablet .pagination-button icon {
        font-size: 2.5em;
    }

    .sidebar-index .osui-accordion-item__content--is-expanded {
        padding-left: 0px;
    }

    .osui-bottom-sheet__content {
        padding-top: 0px;
    }

    .sidebar-index .NewUI-datepicker .input.form-control,
    .sidebar-index .dropdownTags-alt .vscomp-toggle-button {
        border: var(--border-size-s) solid var(--color-neutral-5);
    }

    .select-input-mobile .vscomp-toggle-button {
        min-width: auto;
    }

    .button-filter-mobile {
        max-width: 30vw;
    }

    .filter-bottomsheet-mobile .body-filter-mobile {
        min-height: 30vh;
    }

    .filter-bottomsheet-mobile .osui-bottom-sheet__content {
        padding-bottom: 35px;
    }

    .filter-bottomsheet-mobile.osui-bottom-sheet {
        min-height: 40vh;
    }

    .flatpickr-calendar.open {
        z-index: 999;
    }

    .body-filter-mobile .btn.btn-primary[disabled] {
        background-color: var(--color-neutral-5);
        border: var(--border-size-s) solid var(--color-neutral-4);
    }

    .body-filter-mobile .btn.btn-outline[disabled] {
        background-color: var(--color-neutral-0);
        border: var(--border-size-s) solid var(--color-neutral-5);
        color: var(--color-neutral-6);
        pointer-events: none;
    }

    .navigation-mobile-account>div {
        width: 100%;
    }

    .CarrouselVehicleWrapper .padding-pattern-mobile {
        padding-top: 0px;
        padding-left: 0px;
    }

    .LoginScreen .login-container>div:nth-of-type(1) {
        background-color: var(--color-background-body);
        ;
    }

    .LoginScreen {
        background: #fff;
    }

    .phone .inputphone-field.max-width-100,
    .tablet .inputphone-field.max-width-100 {
        max-width: 56dvw;
    }

    .firstAccess-tooltip-container {
        left: 1vw;
        max-width: 90vw;
    }

    .firstAccess-div-overlay {
        position: fixed;
        top: 68px;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 4px;
        padding-right: 0px;
        padding-left: 0px;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 999;
    }

    .tablet .firstAccess-div-overlay {
        padding-top: 4px;
    }

    .firstAccess-tooltip-container::before {
        left: 40vw;
    }

    .firstAccess-tooltip-container {
        margin-left: auto;
        margin-right: auto;
    }

    .form-card-mobile .half-width {
        width: 100%;
    }

    .box-detail-payment-mobile {
        background-color: #fff;
        padding: 24px;
        margin-top: 30px;
        height: 59vh;
        position: absolute;
        width: calc(100% + 48px);
        right: -24px;
    }

    .phone .layout.layout-paymentFlow .box-detail-payment-mobile .btn {
        width: 100%;
        height: 56px;
        font-size: 16px;
    }

    .main-content .div-parcelamentos {
        padding-bottom: 120px;
    }

    .phone .search-car-input .btn-ghost,
    .tablet .search-car-input .btn-ghost {
        background: #DBDBDB;
        padding-left: 39%;
        margin-right: 21px;
        min-width: 50px;
        color: #AEAEAE;
    }

    .phone .search-car-input .btn-ghost.btn-consulta-firts-access,
    .tablet .search-car-input .btn-ghost.btn-consulta-firts-access {
        min-width: 120px;
        margin-right: 93px;
    }

    .phone .search-car-input .btn-ghost.button-actived,
    .tablet .search-car-input .btn-ghost.button-actived {
        background: var(--color-primary);
        color: #fff;
    }

    .width-parcial {
        width: 103%;
    }

    .menu-icon {
        gap: 2px;
    }

    .menu-icon>.menu-icon-line:nth-of-type(2) {
        width: 15px;
    }

    .SearchCarInput::placeholder {
        font-weight: normal;
    }

    .osui-bottom-sheet--has-handler .osui-bottom-sheet__header::before {
        background: none;
    }

    .close-bottom-sheet {
        display: flex;
        justify-content: end;
    }

    .osui-bottom-sheet--has-handler .osui-bottom-sheet__header__top-bar:has(.close-bottom-sheet) {
        padding: var(--space-m);
        padding-top: var(--space-m);
        padding-bottom: 0px;
    }

    .filter-payment-mobile {
        cursor: pointer;
        position: fixed;
        z-index: 10;
        right: 20px;
        top: 20px;
        color: var(--color-neutral-8);
    }

    .LoginScreen .osui-bottom-sheet .osui-bottom-sheet__content .actionContainer {
        justify-content: center;
    }

    .LoginScreen .osui-bottom-sheet .heading5 .svg-wrapper.display-flex.OSInline {
        justify-content: center;
    }

    .layout.blank .LoginScreen .padding-pattern-mobile:nth-of-type(1) {
        padding-top: 12px;
    }

    .layout.layout-side .app-menu-content {
        --side-menu-size: 320px;
    }

    .layout-side .app-menu-links a.active {
        border-left: 4px solid var(--color-primary);
        color: var(--color-primary);
        font-weight: bold;
    }

    .filter-payment-mobile .badge-notification {
        position: absolute;
        top: -15px;
        right: -12px;
        background-color: #4C97D6;
    }

    body:has(.is-drop-table) .vscomp-dropbox-wrapper.focused {
        z-index: 300 !important;
    }

    .searchCarBlock .input-with-icon .input-with-icon-content-icon {
        width: 46px;
    }

    .mobile-close-button {
        position: absolute;
        top: 0;
    }


    /* Consult debit flow */
    body:has(.show-renavam) .card-carDetail,
    body:has(.show-input-cpf-debit) .card-carDetail {
        display: none;
    }

    /* Select debit flow */
    .card-debit-base-mobile {
        gap: var(--space-s);
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        display: flex;
        padding: var(--space-base);
    }

    .check-mobile-selected-payment[data-checkbox]:checked:after {
        border: var(--border-size-m) solid var(--color-neutral-0);
    }

    .check-mobile-selected-payment[data-checkbox]:checked:before {
        background: var(--color-primary) !important;
        border: var(--border-size-s) solid var(--color-primary);
    }

    .footer-select-payment {
        display: flex;
        background: var(--color-neutral-0);
        flex-direction: column;
        gap: 20px;
        position: fixed;
        bottom: 0px;
        width: 100%;
        box-shadow: 9px 0px 16px 0px #0000001A;
    }

    body:has(.footer-select-payment) .list-debit-mobile {
        padding-bottom: 140px;
    }

    .layout.layout-leftBar .app-menu-content .btn-ghost.btn-close-sidebar {
        display: block;
        position: absolute;
        top: 24px;
        margin: 0;
        padding: 0;
        right: 24px;
        width: 24px;
        height: 24px;
    }

    body:has(.list-debit-mobile) #eyeCatcherContainer {
        display: none;
    }

    .option.installment-mobile {
        height: 87px;
    }

    .installment-mobile {
        flex-wrap: wrap;
    }

    .installment-mobile div:nth-child(3) {
        flex-basis: 100%;
        margin-left: 9vw;
    }

    .installment-mobile .text-primary.bold.heading5 {
        font-weight: 600;
    }

    .alert-mobile-payment {
        margin-top: -30px;
    }

    .list-debit-mobile .form-card-mobile {
        padding-bottom: 20px;
    }

    /* PaymentFlow AdressStep */

    .list-debit-mobile .osui-dropdown-serverside__selected-values span {
        font-size: 14px !important;
    }

    .list-debit-mobile .animated-label .animated-label-input .form-control[data-input],
    .list-debit-mobile .input-validateDate,
    .list-debit-mobile .vscomp-toggle-button {
        border: 0;
    }

    .list-debit-mobile h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
    }

    .list-debit-mobile h3 {
        font-size: 16px;
    }


    .list-debit-mobile [data-switch]:empty:before {
        background-color: transparent;
        border: 1px solid var(--color-neutral-10);
        border-radius: var(--border-radius-rounded);
        opacity: 1;
        -webkit-transition: all 180ms linear;
        -o-transition: all 180ms linear;
        transition: all 180ms linear;
    }

    .list-debit-mobile [data-switch]:empty:after {
        background-color: var(--color-neutral-10);
    }

    .list-debit-mobile [data-switch]:checked:after {
        background-color: var(--color-neutral-0)
    }

    .list-debit-mobile [data-switch]:checked:before {
        background-color: #219653;
        border: var(--border-size-s) solid #219653;
    }

    /* PaymentFlow footer */

    .layout.layout-paymentFlow {
        flex-direction: column;
    }

    .bottomSheet-select-payment .osui-bottom-sheet__content {
        padding-left: 0;
        padding-right: 0;
    }

    .bottomSheet-select-payment .bottom-sheet-content {
        padding-left: var(--space-m);
        padding-right: var(--space-m);
        margin-bottom: 24px;
    }

    .bottomSheet-select-payment span.font-size-h6 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
    }

    .bottomSheet-select-payment .osui-accordion-item {
        border: none;
        border-top: 1px solid #E8E8E8;
        border-radius: 0;

    }

    .bottomSheet-select-payment .osui-accordion-item__title {
        padding: 24px;
    }

    .bottomSheet-select-payment .osui-accordion-item__title__placeholder {
        text-align: left;
        font-weight: 600;
        font-size: 16px;
    }

    .bottomSheet-select-payment .osui-accordion-item--is-open::after {
        border-radius: 0;
        border-color: #E8E8E8;
        border: none;
    }


    .bottomSheet-select-payment .card-carDetail {
        text-align: left
    }

    .bottomSheet-select-payment .DebitItemOutline {
        text-align: left;
    }

    .bottomSheet-select-payment .DebitItemOutline-value {
        font-weight: 600;
    }

    .bottomSheet-select-payment .btn-outline {
        height: 32px;
        font-size: 14px;
        padding: 0 8px;

    }

    .bottomSheet-select-payment .btn-outline img {
        height: 16px;
        margin-left: 4px;
    }

}

/*! End Responsivo */


/*! fix mobile datepicker icon  */
.form .input-with-icon .input-with-icon-content-icon {
    padding-bottom: 0;
}

/*! fix password input  */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
    display: none;
    /* Remove native icons from edge */
}
