/* Main container */
.progress-steps {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto; /* Reduced margin */
}

/* Each step container */
.step {
  text-align: center;
}

/* Separator between steps */
.separatorCustom {
  width: 30px;  /* Reduced width */
  height: 2px;  
  background-color: #BDBDBD !important;
  margin: 0 12px; /* Reduced space between steps */
}

/* Step circle */
.circle {
  width: 20px;  /* Reduced size */
  height: 20px;
  border-radius: 50%;
  border: 2px solid #0070c9; /* Reduced border thickness */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 4px;
  font-size: 10px;  /* Reduced font size */
  font-weight: bold;
  box-sizing: border-box;
}

/* Step label */
.label {
  font-size: 10px;  /* Reduced font size */
  color: #333;
  max-width: 80px; /* Reduced max-width */
  margin: 0 auto;
  line-height: 1.2;
}

/* ===== STEP STATES ===== */

/* Completed step: Blue border, checkmark in blue, no background */
.completed .circle {
  background-color: transparent;
  color: #0070c9;
  border-color: #0070c9;
}

/* Active step: Empty circle with blue border */
.active .circle {
  background-color: transparent;
  border-color: #0070c9;
}

/* Pending step: Light gray background, no checkmark */
.pending .circle {
  background-color: #d9dedd;
  border-color: #d9dedd;
}

/* ============= Media Queries for Responsive Design ============= */

/* For tablets and small screens */
@media (max-width: 768px) {
  .circle {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }

  .label {
    font-size: 12px;
    max-width: 100px;
  }

  .separatorCustom {
    width: 30px;
    height: 2px;
    margin: 0 12px;
  }
}

/* For mobile devices */
@media (max-width: 480px) {
  .circle {
    width: 18px;
    height: 18px;
    font-size: 8px;
  }

  .label {
    font-size: 8px;
    max-width: 70px;
  }

  .separatorCustom {
    width: 15px;
    height: 2px;
    margin: 0 6px;
  }

  .progress-steps {
    margin: 10px auto;
    padding: 0 10px;  /* Small padding to avoid touching screen edges */
  }
}

.caixa-regular {
    font-family: "CAIXA Std", sans-serif;
    font-weight: 400;
}


