.card-number{

    text-decoration: none;
}

.form span.validation-message{
  right:0;
}

.span.validation-message{

    right: 0;

}

.cpf-message-error + .validation-message{
    display: flex;
    justify-content: end;
}



/* CreditCard */

/* Style for the flip card container */
.credit-card-container {
    background-color: transparent;
    width: 300px;
    height: 190px;
    perspective: 1000px;
    color: white;
}


.credit-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Flip card rotation on hover */
.credit-card-container:hover .credit-card-inner,
.credit-card-container.flipped .credit-card-inner{
    transform: rotateY(180deg);
}

/* Front and back sides common styles */
.credit-card-front,
.credit-card-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
}

/* Front side specific styles */
.credit-card-front {
    background-color: #171717;
}

/* Back side specific styles */
.credit-card-back { 
    background-color: #171717;
    transform: rotateY(180deg);
}

.credit-card{
    background-color: #0066B3;  
    width: 300px;
    height:190px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.credit-card::after {
    content: "";
    display: block;
    position: absolute;
    width: 336px;
    height: 336px;
    background-color: rgba(217, 217, 217, 10%);
    border-radius: 200px;
    top: -210px;
    right: -140px;
}

.circle-large {
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background-color:#0075C4;
   position:absolute;
}

.circle-small {
   width: 80px;
   height: 80px;
   border-radius: 50%;
   background-color:#005B9E;
   position:absolute;
}

.card-detail-dark{
    background-color: #2B5681;
    height: 32px;
}

.card-detail-light{
    height: 32px;
    display: flex;
}

.color-ccv{
    background-color: #57A1D9;
    width: 223px;

}

.color-ccv2{
    background-color: #57A1D9;
    width: 40px;

}

