/*! =========================================================================== */
/*!  CNJ Theme                                                         */
/*!  For more information, Figma CNJ                                         */
/*!                                                                             */
/*!  Root - CSS Variables                                                       */                                                                   */
/*! =========================================================================== */

:root{
    --header-size: 64px;
    --color-secondary: #F39200;
}

/* 
===============================================================================
 Buttons
===============================================================================
*/
.btn-secondary{
  background-color:var(--color-secondary);
  border:var(--border-size-s) solid var(--color-secondary);
  color:var(--color-neutral-10);
}

/* 
===============================================================================
 Layout SideBar
===============================================================================
*/

.layoutSideBar .header:has(.app-header){
    background: linear-gradient(90deg, #005CA9 0%, #54BBAB 30%);
}
.layoutSideBar .app-header{
    position: relative;
    display:flex;
    align-items:center;
    height: 100%;
}
.layoutSideBar .app-header .header--title{
    font-size: var(--font-size-h5);
    color: var(--color-neutral-0);
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #fff;
    line-height: 24px;
}
.layoutSideBar-tittle:not(:empty){
    font-size: 28px;
    font-weight: 600;
    line-height: 34px;
    letter-spacing: -0.56px;
    color: var(--color-primary);
    position: relative;
    margin-left: 14px;;
}
.layoutSideBar-tittle:not(:empty)::before {
    content: "";
    position: absolute;
    left:-10px;
    top: 50%;
    width: 6px;
    height: 100%;
    background-color: var(--color-secondary); 
    transform: translateY(-50%);

}
.layout.layoutSideBar .header-top.ThemeGrid_Container{
    max-width: unset;
}
.layout.layoutSideBar .main-content.ThemeGrid_Container{
    padding: 0;
    max-width: unset;
}
.layout .main-content.ThemeGrid_Container{
    padding-top: 52px;
}
.layout.layoutSideBar .content-body {
    display:flex;
    width:100%;
    min-height: calc(100vh - var(--header-size) - 1px);
    height: 100%;
}
.screen-container:has(.layoutSideBar)::-webkit-scrollbar {
    width: 10px;
}
.screen-container:has(.layoutSideBar)::-webkit-scrollbar-track {
    background: var(--color-neutral-4);
} 
.screen-container:has(.layoutSideBar)::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    border-radius: 20px;
    border: 2px solid #f0f0f0;
}
.screen-container:has(.layoutSideBar)::-webkit-scrollbar-thumb:hover {
    background-color: #04448a;
}
.layout.layoutSideBar .layoutSideBar-MainContent {
    background-color: #F6F6F6;
    width: 100%;
    padding: 32px 82px;
    box-sizing: border-box;
    margin-right: var(--left-side-menu-size)
}
.layout.layoutSideBar .content-body {
    --left-side-menu-size: 0;
}
.layout.layoutSideBar .layoutSideBar-MainContent .content-middle{
    margin: 24px auto 0 auto;
    height: calc(100% - var(--header-size));
}
.layout.layoutSideBar .layoutSideBar-MainContent .layoutSideBar-actionButton{
}
.layout.layoutSideBar .layoutSideBar-sidebar {
    position: fixed;
    width: 100%;
    max-width: var(--left-side-menu-size);
    background-color: var(--color-neutral-0);
    box-shadow: 0px 4px 10px 0px rgba(174, 174, 174, 0.08);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    bottom: 0;
    right: 10px;
    height: calc(100% - var(--header-size));
    border-top: 1px solid #E8E8E8;
    z-index: 200;
}
.layout.layoutSideBar .layoutSideBar-sidebar .layoutSideBar-sidebar--header:has(*){
    position: relative;
    top: 0;
    padding: 4px 16px;
    border-bottom: 1px solid #E8E8E8;
}
.layout.layoutSideBar .layoutSideBar-sidebar .layoutSideBar-sidebar--footer:has(*){
    position: absolute;
    width: 100%;
    bottom: 0;
    box-shadow: 9px 0px 16px 0px rgba(0, 0, 0, 0.1);
}
.show-sidebar-button{
    display: none;
    align-items: center;
    justify-content: center;
}
.show-sidebar-button .btn{
    border: 0;
}
.layout.layoutSideBar .layoutSideBar-sidebar .card-carDetail{
    padding: 16px;
}
.layout.layoutSideBar .layoutSideBar-sidebar .card-carDetail .display-flex.gap-l{
    gap: 20px;
}
.layoutSideBar .layoutSideBar-sidebar .osui-accordion-item__title{
    padding:24px;
    font-size: 16px;
    font-weight: bold;
}
.layoutSideBar .layoutSideBar-sidebar .osui-accordion .osui-accordion-item::after{
    border: 0;
}
.layoutSideBar .layoutSideBar-sidebar .osui-accordion-item{
    border: 0;
}
.layoutSideBar .layoutSideBar-sidebar .osui-accordion-item__content--is-expanded,
.layoutSideBar .layoutSideBar-sidebar .osui-accordion-item__content{
  padding: 0;
}
.debitsSelect-List{
    max-height: calc(100dvh - 480px);
    overflow-x: hidden; 
    overflow-y: scroll;
}
.debitsSelect-List .list.list-group:last-child{
margin-bottom: 56px
}
.debitsSelect-List::-webkit-scrollbar {
    display: none;
}
.debitsSelect-List::-webkit-scrollbar-track {
    background: var(--color-neutral-4);
} 
.debitsSelect-List::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    border-radius: 20px;
    border: 2px solid #f0f0f0;
}
.debitsSelect-List::-webkit-scrollbar-thumb:hover {
    background-color: #04448a;
}
.layoutSideBar .expand-sidebar-button i {
    font-size: 24px;
}
.layoutSideBar .layoutSideBar-sidebar.expanded .expand-sidebar-button {
    position: relative;
    margin-left: auto;
    top: 0px;
    right: 0px;
    color: #666;
}
.layoutSideBar .layoutSideBar-sidebar.expanded .expand-sidebar-button {
    position: relative;
    margin-left: auto;
}
.layoutSideBar .expand-sidebar-button {
    position: absolute;
    top: 14px;
    right: 24px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 101;
}
.layout.layoutSideBar .layoutSideBar-sidebar.expanded .sideBar-mobile-header {
    order: 1;
}
.sideBar-mobile-header {
    display: none;
}
.layout.layoutSideBar .footer-mobile{
    display: none;
}

/* Responsivo */
.tablet .layout-top .header-navigation,
.phone .layout-top .header-navigation{
  height:var(--header-size);
  left:0;
  position:relative;
  top:0;
  z-index:102;
}
.phone .layout.layoutSideBar .layoutSideBar-MainContent,
.tablet .layout.layoutSideBar .layoutSideBar-MainContent{
    padding: 16px;
}
.phone .layoutSideBar .header--logo,
.tablet .layoutSideBar .header--logo{
    margin-left: 40px;
}
.phone .layoutSideBar .footer-mobile,
.tablet .layoutSideBar .footer-mobile{
    display: block;
    position: absolute;
    bottom: 1px;
    width: 100%;
    height: 160px;
}

.phone .footer-mobile,
.tablet .footer-mobile{
    box-shadow: 9px 0px 16px 0px #0000001A;
    padding: 16px 25px;

}
.phone .footer-mobile--showHeader,
.phone .footer-mobile--closeHeader,
.tablet .footer-mobile--showHeader,
.tablet .footer-mobile--closeHeader{
    position: absolute;
    height: 24px;
    width: 24px;
    right: 24px;
    top: 24px;
    z-index: 1;
}

.phone .osui-bottom-sheet__content,
.tablet .osui-bottom-sheet__content{
    margin-top: 40px;
}

.phone .timeline__item{
    width: 62.4px;
    background-color: #F6F6F6;
}

.phone .timeline_label{
    font-size: 10px;
}

.phone .timeline__steps{
    min-width: 344px;
}

.phone .layoutSideBar-actionButton{
    margin-bottom: 32px;
}

/* 
===============================================================================
 Widgets
===============================================================================
*/

/* Timeline */

.timeline-wrapper{
    width: 100%;
    max-width: 514px;
}

/* LoadingAnimation */

.animation--loading{
    height: 120px;
}

/* Checkbox */

.cnj-checkbox[data-checkbox]:checked:before {
    border: 2px solid var(--color-primary);
    background: var(--color-primary)!important;
}
.cnj-checkbox[data-checkbox]:checked:after {
    border: var(--border-size-l) solid var(--color-neutral-0);
}

/* Footer Mobile */
.footer-select-payment{
    display: none;
}

.phone .footer-select-payment {
    display: flex;
    background: var(--color-neutral-0);
    flex-direction: column;
    gap: 0px;
    position: fixed;
    bottom: 0px;
    width: 100%;
    box-shadow: 9px 0px 16px 0px #0000001A;
    translate: -16px;
    z-index: 1;
    translate: -16px;
}

.phone .footer-select-payment .footer-content:has(*) {
    padding: var(--space-base) var(--space-m);
}

.phone .osui-bottom-sheet__content, .tablet .osui-bottom-sheet__content{
    padding-right: var(--space-m);
    padding-left: var(--space-m);
}

.phone .cnj-bottomSheet .font-size-h6{
    font-size: 16px;
}


.phone .cnj-bottomSheet .bold{
    font-weight: 600;
}

.phone .cnj-bottomSheet .bold{
    font-weight: 600;
}


.phone .cnj-bottomSheet .InstallmentQuantity-detail{
    font-size: 14px
}

.phone .tag.tag-medium{
    height: 32px;
    border: 0px;
    font-weight: 600;
}

.phone .tag.tag-medium .InstallmentQuantity-detail{
    font-size: 14px;
}

.phone .cnj-phone-padding-bottom{
    margin-bottom: 120px;
}

.phone .columns:has(.phone-column){
    height: min-content;
}

@media (max-width: 1024px) {

    /* Root */
    :root{
        --font-size-h3: 16px;
    }

}

/* Popups */

.popup-SendMensage .animated-label .animated-label-input .form-control[data-input]{
    border-radius: 2px;
}

.popup-SendMensage .btn{
    border-radius: 2px;
}

.popup-dialog:has(.popup-SendMensage){
    border-radius: 2px;
}

.phone .popup-SendMensage{
    text-align: left;
}

.phone .popup-SendMensage span.font-size-h4{
    font-weight: 600;
}

.phone .popup-SendMensage .container-actions{
    display: flex;
    align-items:center;
    gap: 16px;
    justify-content: flex-end;
}

.phone .popup-SendMensage .container-actions .btn{
    margin: 0!important;
    padding: 16px;
    width: auto;
}

.popup-SendMensage .radio-button:checked:before{
  background-color:var(--color-primary);
  border:5px solid var(--color-neutral-0);
}

.popup-SendMensage .radio-button:checked{
  border:2px solid var(--color-primary);
  border-radius: var(--border-radius-rounded);
}
/* 
===============================================================================
 Blocks
===============================================================================
*/

/* PaymentBlocks */
.block-payment-detail {
    background-color:var(--color-neutral-0);
    padding: var(--space-xl);
    box-shadow: 0px 4px 10px 0px #AEAEAE14;
}

/* PopUp terms of use  */
.terms-and-conditions{
    min-width: 70vw;
}
.popup-dialog{
  border-radius:8px;
  max-width: 424px;
  padding:var(--space-l);
}
.terms-and-conditions .body-layout-popup{
    overflow-x: auto;
    height: 70vh;
}
.header-layout {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    align-self: stretch;
}
.containerIconfLeft{
    display: flex;
    align-items: flex-start;
    flex: 1 0 0;
}
.leftIcon {
    width: 64px;
    height:  64px;
}
.rightIcon{
    cursor: pointer;
    width: 24px;
    height: 24px;
}
.cointainerRightIcon{
    display: flex;
    padding:  8px;
    align-items: flex-start;
}
.actionContainer{
    display: flex;
    justify-content: flex-end;
    gap: var(--space-base);
}
.actionContainer > :nth-child(2) {
    margin-left: auto;
}
.actionContainer > :first-child:nth-last-child(2),
.actionContainer > :first-child:nth-last-child(2) ~ * {
    flex-grow: 1;
}
.default-margin-top-spacing-xp{
    margin-top: 16px;
    
}

/* 3DS - Mobile*/

.phone .BankChallenger-header h3{
    font-size: 20px;
}

.phone .challenge-closeButton{
    display: none;
}

.phone .div-challenger{
    width: 100%;
    max-width: calc(100% - 48px);
    margin: 0 24px;
    margin-top: 24px;
    padding: 32px;
    border-radius: 8px;
    background-color: var(--color-neutral-0);
}

.phone .ChallengeForm3DSCREQ{
    width: 100%!important;
}

/* 
===============================================================================
 Typography
===============================================================================
*/

@font-face {
  font-family: "CAIXA Std";
  src: url("../fonts/CAIXAStd-Light.ttf?XodjauuThRRttiBPUzTeHQ");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "CAIXA Std";
  src: url("../fonts/CAIXAStd-Regular.ttf?d5bGklzYFjTBELpg6jAo_A");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "CAIXA Std Book";
  src: url("../fonts/CAIXAStd-Book.ttf?VW0G9gHXaJk636Bb8ni6VA");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "CAIXA Std";
  src: url("../fonts/CAIXAStd-SemiBold.ttf?JuLM5QZU_ZPHYr2u2ZtXIA");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "CAIXA Std";
  src: url("../fonts/CAIXAStd-Bold.ttf?qdQDADxkhsb3OoyeCBjv+g");
  font-weight: 700;
  font-style: normal;
}

.title-h1 {
    font-size: 40px;
    color: var(--color-primary);
    line-height: 48px;
    font-weight: 600;
}

a:hover, a:focus{
  color:unset;
}


/* Override */

.border-width-none{
    border-width: 0;
}



.phone .layout:not(.layout-native) .btn.phone-btn-width-auto{
    width: auto;
}

.osui-bottom-sheet{
    min-height: 32px;
}

.installment-select .card {
    background-color: #E5F0F7;
    border-color: var(--color-primary);
}

.phone .block-payment-detail {
    width: calc(100% + 28px);
    translate: -14px;
    padding: 24px;
}

